language: r

# Be strict when checking our package
warnings_are_errors: true

# Install the bleeding edge version of a package from github (eg to pick
# up a not-yet-released bugfix)
r_github_packages:
 - jdtuck/fdasrvf_R
